# gjj_mvp_base_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/gjj/mvp/basedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gjj/mvp/basedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gjj/mvp/basedemo/: ExampleUnitTest.java
gjj_androidbase/: build.gradle
gjj_androidbase/src/main/: AndroidManifest.xml
gjj_androidbase/src/main/java/gjj/android/base/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpBaseActivity.java
gjj_androidbase/src/main/java/gjj/android/base/manager/: AppManager.java
gjj_androidbase/src/main/java/gjj/android/base/swipClassView/: SwipeBackActivity.java  SwipeBackLayout.java
gjj_androidbase/src/main/java/gjj/android/base/tools/: StringUtils.java
gjj_androidbase/src/main/res/layout/: activity_base.xml
gjj_androidbase/src/main/res/values/: colors.xml
mvpdemo/: build.gradle
mvpdemo/src/androidTest/java/gjj_unit_test/mvpdemo/: ApplicationTest.java
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/assets/: database.xml
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/: AppParmers.java  GuideActivity.java  MyApplication.java  SplashActivity.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/activity/: HomeActivity.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/adapter/: MainFragmentAdapter.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/bean/: User.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/db/: BaseDaoImpl.java  DatabaseHelper.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/db/dbImp/: UserDaoImp.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/factory/: FragmentFactory.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/fragment/: BaseFragmentDemo.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/fragment/fragment1/: Fragment1.java  Fragment1Model.java  Fragment1Present.java  Fragment1View.java  MainFragmentAdapter.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/fragment/fragment2/: Fragment2.java  Fragment2Model.java  Fragment2Present.java  Fragment2View.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/fragment/fragment3/: Fragment3.java  Fragment3Model.java  Fragment3Present.java  Fragment3View.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/header/: ProgressHeaderView.java  ProgressHeaderViewNew.java  RentalsSunDrawable.java  RentalsSunHeaderView.java
mvpdemo/src/main/java/gjj_unit_test/mvpdemo/view/guideView/: GuideViewPager.java
mvpdemo/src/main/res/layout/: activity_guid.xml  activity_home.xml  activity_main.xml  content_main.xml  fragment1_content.xml  fragment2_content.xml  fragment3_content.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_guide_show.xml  loading_view.xml  long_content.xml  main_table_item.xml  nav_header_main.xml
mvpdemo/src/main/res/menu/: drawer.xml
mvpdemo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mvpdemo/src/test/java/gjj_unit_test/mvpdemo/: ExampleUnitTest.java
