apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //--------------------------------android supportLib库------------------------------------
    compile 'com.android.support:appcompat-v7:23.2.0'


    //-------------------------------mosby--mvp框架-----------------------------------------------
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1' // optional viewstate feature


    //----------------------------retrofit网络--------------------------------------
    compile 'com.squareup.retrofit2:retrofit:+'
    compile 'com.squareup.okhttp:okhttp:+'
    //RxJava Integration with CallAdapter 它将作为Observable返回
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    compile 'io.reactivex:rxandroid:+'
    //    //retrofit 接收json 结果并解析成DAO
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'io.reactivex:rxjava:+'


    //--------------------------------其他lib库-------------------------------------
    //顶部snakBar
    compile 'com.androidadvance:topsnackbar:0.0.9'
    //正常snakBar
    compile 'com.nispok:snackbar:2.11.+'
}
